00 -brk
01 - jmp zp
02 - jmp addr

10 - ld a, imm
11 - ld b, imm
12 - ld a, [zp]
13 - ld b, [zp]
14 - ld a, [addr]
15 - ld b, [addr]
16 - switch a, b
17 - switch a, zp
18 - switch b, zp
19 - switch a, addr
1a - switch b, addr
1b - switch zp, zp
1c - switch zp, addr
1d - switch addr, addr

20 - str a, zp
21 - str b, zp
22 - str a, addr
23 - str b, addr
24 - str 0x00, zp
25 - str 0x00, addr
26 - str [zp], zp
27 - str [zp]. addr
28 - str [addr], zp
29 - str [addr], addr]

30 - inc a
31 - inc b
32 - inc [zp]
33 - inc [addr]
34 - dec a
35 - dec b
36 - dec [zp]
37 - dec [addr]

40 - add a, 0x00
41 - add b, 0x00
42 - add a, [zp]
43 - add b, [zp]
44 - add a, [addr]
45 - add b, [addr]
46 - add zp, 0x00
47 - add zp, [zp]
48 - add zp, [addr]
49 - add addr, 0x00
4a - add addr, [zp]
4b - add addr, [addr]

50 - sub a, 0x00
51 - sub b, 0x00
52 - sub a, [zp]
53 - sub b, [zp]
54 - sub a, [addr]
55 - sub b, [addr]
56 - sub zp, 0x00
57 - sub zp, [zp]
58 - sub zp, [addr]
59 - sub addr, 0x00
5a - sub addr, [zp]
5b - sub addr, [addr]

60 - mul a, 0x00
61 - mul b, 0x00
62 - mul a, [zp]
63 - mul b, [zp]
64 - mul a, [addr]
65 - mul b, [addr]
66 - mul zp, 0x00
67 - mul zp, [zp]
68 - mul zp, [addr]
69 - mul addr, 0x00
6a-  mul addr, [zp]
6b - mul addr, [addr]


70 - and a, 0x00
71 - and b, 0x00
72 - and a, [zp]
73 - and b, [zp]
74 - and a, [addr]
75 - and b, [addr]
76 - and zp, 0x00
77 - and zp, [zp]
78 - and zp, [addr]
79 - and addr, 0x00
7a - and addr, [zp]
7b - and addr, [addr]

80 - or a, 0x00
81 - or b, 0x00
82 - or a, [zp]
83 - or b, [zp]
84 - or a, [addr]
85 - or b, [addr]
86 - or zp, 0x00
87 - or zp, [zp]
88 - or zp, [addr]
89 - or addr, 0x00
8a - or addr, [zp]
8b - or addr, [addr]

90 - xor a, 0x00
91 - xor b, 0x00
92 - xor a, [zp]
93 - xor b, [zp]
94 - xor a, [addr]
95 - xor b, [addr]
96 - xor zp, 0x00
97 - xor zp, [zp]
98 - xor zp, [addr]
99 - xor addr, 0x00
9a - xor addr, [zp]
9b - xor addr, [addr]

a0 -rol a
a1 - rol b
a2 - rol [zp]
a3 - rol [addr]
a4 - ror a
a5 - ror b
a6 - ror [zp]
a7 - ror [addr]



