Control Pins:OE_PC CE_PC DEC_PC LD_PC WE_RAM OE_RAM WE_MBR IOE_MBR OE_MBR WE_IR OE_IR WE_MAR OE_MAR OP3_ALU OP2_ALU OP1_ALU OP0_ALU OE_ALU WE_RA OE_RA WE_RB OE_RB WE_OR OE_OR WE_ADDR0 OE_ADDR0 WE_ADDR1 OE_ADDR1 WE_VR OE_VR DONE_SC CLK_OFF
Operations:BRK, TAB, TBA, LDA#, LDB#, LDA&, LDB&, STA&, STB&, ADD#, INC&, DEC&, SUB#, AND#, OR#, XOR#, NOT, ADD&, SUB&, AND&, OR&, XOR&, INC, DEC
/SUB#
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_VR
00110: OP0_ALU, OE_ALU, WE_OR
00111: OE_OR, WE_RA
01000: DONE_SC
/AND#
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_VR
00110: OP2_ALU, OE_ALU, WE_OR
00111: OE_OR, WE_RA
01000: DONE_SC
/OR#
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_VR
00110: OP2_ALU, OP0_ALU, OE_ALU, WE_OR
00111: OE_OR, WE_RA
01000: DONE_SC
/XOR#
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_VR
00110: OP2_ALU, OP1_ALU, OE_ALU, WE_OR
00111: OE_OR, WE_RA
01000: DONE_SC
/NOT
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OP2_ALU, OP1_ALU, OP0_ALU, OE_ALU, WE_OR
00100: OE_OR, WE_RA
00101: DONE_SC
/TAB
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_RA, WE_RB
00100: DONE_SC
/TBA
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_RB, WE_RA
00100: DONE_SC
/LDA#
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_RA 
00110: DONE_SC
/LDB#
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_RB
00110: DONE_SC
/ADD#
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_VR
00110: OE_ALU, WE_OR
00111: OE_OR, WE_RA
01000: DONE_SC
/LDA&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_MAR, OE_RAM, WE_MBR
01011: IOE_MBR, WE_RA
01100: DONE_SC
/LDB&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_MAR, OE_RAM, WE_MBR
01011: IOE_MBR, WE_RB
01100: DONE_SC
/STA&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR, OE_RA, WE_MBR
01010: OE_MAR, OE_MBR, WE_RAM
01011: DONE_SC
/STB&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR, OE_RB, WE_MBR
01010: OE_MAR, OE_MBR, WE_RAM
01011: DONE_SC
/ADD&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_MAR, OE_RAM, WE_MBR
01011: IOE_MBR, WE_VR
01100: OE_ALU, WE_OR
01101: OE_OR, WE_RA
01110: DONE_SC
/SUB&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_MAR, OE_RAM, WE_MBR
01011: IOE_MBR, WE_VR
01100: OP0_ALU, OE_ALU, WE_OR
01101: OE_OR, WE_RA
01110: DONE_SC
/AND&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_MAR, OE_RAM, WE_MBR
01011: IOE_MBR, WE_VR
01100: OP2_ALU, OE_ALU, WE_OR
01101: OE_OR, WE_RA
01110: DONE_SC
/OR&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_MAR, OE_RAM, WE_MBR
01011: IOE_MBR, WE_VR
01100: OP2_ALU, OP0_ALU, OE_ALU, WE_OR
01101: OE_OR, WE_RA
01110: DONE_SC
/XOR&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_MAR, OE_RAM, WE_MBR
01011: IOE_MBR, WE_VR
01100: OP2_ALU, OP1_ALU, OE_ALU, WE_OR
01101: OE_OR, WE_RA
01110: DONE_SC
/BRK
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: CLK_OFF
00100: DONE_SC
/INC
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OP1_ALU, OE_ALU, WE_OR
00100: OE_OR, WE_RA
00101: DONE_SC
/DEC
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OP0_ALU, OP1_ALU, OE_ALU, WE_OR
00100: OE_OR, WE_RA
00101: DONE_SC
/INC&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_RA, WE_VR
01011: IOE_MBR, WE_RA
01100: OP1_ALU, OE_ALU, WE_MBR
01101: OE_MBR, OE_MAR, WE_RAM
01110: OE_VR, WE_RA
01111: DONE_SC
/DEC&
00000: OE_PC, WE_MAR
00001: OE_MAR, OE_RAM, WE_MBR, CE_PC
00010: IOE_MBR, WE_IR
00011: OE_PC, WE_MAR
00100: OE_MAR, OE_RAM, WE_MBR, CE_PC
00101: IOE_MBR, WE_ADDR0
00110: OE_PC, WE_MAR
00111: OE_MAR, OE_RAM, WE_MBR, CE_PC
01000: IOE_MBR, WE_ADDR1
01001: OE_ADDR0, OE_ADDR1, WE_MAR
01010: OE_RA, WE_VR
01011: IOE_MBR, WE_RA
01100: OP0_ALU, OP1_ALU, OE_ALU, WE_MBR
01101: OE_MBR, OE_MAR, WE_RAM
01110: OE_VR, WE_RA
01111: DONE_SC