Control Pins:OE_PC CE_PC DEC_PC LD_PC WE_RAM OE_RAM WE_MBR ILD_MBR IOE_MBR OE_MBR WE_IR OE_IR WE_MAR OE_MAR OP3_ALU OP2_ALU OP1_ALU OP0_ALU OE_ALU WE_RA OE_RA WE_RB OE_RB WE_OR OE_OR WE_ADDR0 OE_ADDR0 WE_ADDR1 OE_ADDR1 WE_TV0 OE_TV0 WE_ADDR2 OE_ADDR2 WE_ADDR3 OE_ADDR3 WE_TV1 OE_TV1 R_ADDR1 R_ADDR3 DONE_SC CLK_OFF
Operations:brk; jmp zp; jmp addr; ld a, imm; ld b, imm; ld a, [zp]; ld b, [zp]; ld a, [addr]; ld b, [addr]; sw a, b; sw a, zp; sw b, zp; sw a, addr; sw b, addr; sw zp, zp; sw zp, addr; sw addr, addr; str a, zp; str b, zp; str a, addr; str b, addr; str imm, zp; str imm, addr; str [zp], zp; str [zp], addr; str [addr], zp; str [addr], addr; inc a; inc b; inc [zp]; inc [addr]; dec a; dec b; dec [zp]; dec [addr]; add a, imm; add b, imm; add a, [zp]; add b, [zp]; add a, [addr]; add b, [addr]; add zp, imm; add zp, [zp]; add zp, [addr]; add addr, imm; add addr, [zp]; add addr, [addr]; sub a, imm; sub b, imm; sub a, [zp]; sub b, [zp]; sub a, [addr]; sub b, [addr]; sub zp, imm; sub zp, [zp]; sub zp, [addr]; sub addr, imm; sub addr, [zp]; sub addr, [addr]; mul a, imm; mul b, imm; mul a, [zp]; mul b, [zp]; mul a, [addr]; mul b, [addr]; mul zp, imm; mul zp, [zp]; mul zp, [addr]; mul addr, imm; mul addr, [zp]; mul addr, [addr]; and a, imm; and b, imm; and a, [zp]; and b, [zp]; and a, [addr]; and b, [addr]; and zp, imm; and zp, [zp]; and zp, [addr]; and addr, imm; and addr, [zp]; and addr, [addr]; or a, imm; or b, imm; or a, [zp]; or b, [zp]; or a, [addr]; or b, [addr]; or zp, imm; or zp, [zp]; or zp, [addr]; or addr, imm; or addr, [zp]; or addr, [addr]; xor a, imm; xor b, imm; xor a, [zp]; xor b, [zp]; xor a, [addr]; xor b, [addr]; xor zp, imm; xor zp, [zp]; xor zp, [addr]; xor addr, imm; xor addr, [zp]; xor addr, [addr]; rol a; rol b; rol [zp]; rol [addr]; ror a; ror b; ror [zp]; ror [addr]
/brk
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:CLK_OFF
00000100:DONE_SC
/jmp zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000111:OE_ADDR0, OE_ADDR1, LD_PC
00001000:DONE_SC
/jmp addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, LD_PC
00001011:DONE_SC
/ld a, imm
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_RA
00000110:DONE_SC
/ld b, imm
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_RB
00000110:DONE_SC
/ld a, [zp]
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR
00001000:IOE_MBR, WE_RA
00001001:DONE_SC
/ld b, [zp]
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001000:IOE_MBR, WE_RB
00001001:DONE_SC
/ld a, [addr]
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR
00001100:IOE_MBR, WE_RA
00001101:DONE_SC
/ld b, [addr]
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR
00001100:IOE_MBR, WE_RB
00001101:DONE_SC
/sw a, b
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_RA, WE_OR
00000100:OE_RB, WE_RA
00000101:OE_OR, WE_RB
00000110:DONE_SC
/sw a, zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR, OE_RA, WE_OR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR
00001000:IOE_MBR, WE_RA
00001001:OE_OR, ILD_MBR, WE_MBR, OE_PC, WE_MAR
00001010:OE_MAR, OE_MBR, WE_RAM
00001011:DONE_SC
/sw b, zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR, OE_RB, WE_OR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR
00001000:IOE_MBR, WE_RB
00001001:OE_OR, WE_MBR, OE_PC, WE_MAR
00001010:OE_MAR, OE_MBR, WE_RAM
00001011:DONE_SC
/sw a, addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR, OE_RA, WE_OR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR
00001100:IOE_MBR, WE_RA
00001101:OE_OR, WE_MBR, OE_ADDR0, OE_ADDR1, WE_MAR
00001110:OE_MAR, OE_MBR, WE_RAM
00001111:DONE_SC
/sw b, addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR, OE_RB, WE_OR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR
00001100:IOE_MBR, WE_RB
00001101:OE_OR, WE_MBR, OE_ADDR0, OE_ADDR1, WE_MAR
00001110:OE_MAR, OE_MBR, WE_RAM
00001111:DONE_SC
/sw zp, zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR
00001000:IOE_MBR, WE_TV0
00001001:OE_PC, WE_MAR
00001010:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001011:IOE_MBR, WE_ADDR2, R_ADDR3
00001100:OE_ADDR2, OE_ADRRR3, WE_MAR
00001101:OE_MAR, OE_RAM, WE_MBR
00001110:IOE_MBR, WE_TV1
00001111:OE_TV0, WE_MBR
00010000:OE_MAR, OE_MBR, WE_RAM
00010001:OE_ADDR0, OE_ADDR1, WE_MAR, OE_TV1, WE_MBR
00010010:OE_MAR, OE_MBR, WE_RAM
00010011:DONE_SC
/sw zp, addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR
00001000:IOE_MBR, WE_TV0
00001001:OE_PC, WE_MAR
00001010:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001011:IOE_MBR, WE_ADDR2
00001100:OE_PC, WE_MAR
00001101:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001110:IOE_MBR, WE_ADDR3
00001111:OE_ADDR2, OE_ADDR3, WE_MAR
00010000:OE_MAR, OE_RAM, WE_MBR
00010001:OE_ADD0, OE_ADDR1, WE_MAR
00010010:OE_MAR, OE_MBR, WE_RAM
00010011:OE_ADDR2, OE_ADDR3, WE_MAR, OE_TV0, WE_MBR
00010100:OE_MBR, OE_MAR, WE_RAM
00010101:DONE_SC
/sw addr, addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR
00001100:IOE_MBR, WE_TV0
00001101:OE_PC, WE_MAR
00001110:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001111:IOE_MBR, WE_ADDR2
00010000:OE_PC, WE_MAR
00010001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00010010:IOE_MBR, WE_ADDR3
00010011:OE_ADDR2, OE_ADDR3, WE_MAR
00010100:OE_MAR, OE_RAM, WE_MBR
00010101:OE_ADD0, OE_ADDR1, WE_MAR
00010110:OE_MAR, OE_MBR, WE_RAM
00010111:OE_ADDR2, OE_ADDR3, WE_MAR, OE_TV0, WE_MBR
00011000:OE_MBR, OE_MAR, WE_RAM
00011001:DONE_SC
/str a, zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR, OE_RA, WE_MBR
00000111:OE_MAR, OE_MBR, WE_RAM
00001000:DONE_SC
/str b, zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR, OE_RB, WE_MBR
00000111:OE_MAR, OE_MBR, WE_RAM
00001000:DONE_SC
/str a, addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR, OE_RA, WE_MBR
00001011:OE_MAR, OE_MBR, WE_RAM
00001100:DONE_SC
/str b, addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR, OE_RB, WE_MBR
00001011:OE_MAR, OE_MBR, WE_RAM
00001100:DONE_SC
/str imm, zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_TV0
00000110:OE_PC, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001000:IOE_MBR, WE_ADDR0, R_ADDR1
00001001:OE_ADDR0, OE_ADDR1, WE_MAR, OE_TV0, WE_MBR
00001010:OE_MAR, OE_MBR, WE_RAM
00001011:DONE_SC
/str imm, addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_TV0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR0
00001010:OE_PC, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001100:IOE_MBR, WE_ADDR1
00001101:OE_ADDR0, OE_ADDR1, WE_MAR, OE_TV0, WE_MBR
00001110:OE_MAR, OE_MBR, WE_RAM
00001111:DONE_SC
/str [zp], zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR
00001000:IOE_MBR, WE_TV0
00001001:OE_PC, WE_MAR
00001010:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001011:IOE_MBR, WE_ADDR0, R_ADDR1
00001100:OE_ADDR0, OE_ADRRR1, WE_MAR, OE_TV0, WE_MBR
00001101:OE_MAR, OE_MBR, WE_RAM
00001110:DONE_SC
/str [zp], addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR
00001000:IOE_MBR, WE_TV0
00001001:OE_PC, WE_MAR
00001010:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001011:IOE_MBR, WE_ADDR0
00001100:OE_PC, WE_MAR
00001101:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001110:IOE_MBR, WE_ADDR1
00001111:OE_ADDR0, OE_ADDR1, WE_MAR, OE_TV0, WE_MBR
00010000:OE_MAR, OE_MBR, WE_RAM
00010001:DONE_SC
/str [addr], zp
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR
00001100:IOE_MBR, WE_TV0
00001101:OE_PC, WE_MAR
00001110:OE_MAR, OE_RAM, WE_MBR
00001111:IOE_MBR, WE_ADDR0, R_ADDR1
00010000:OE_ADDR0, OE_ADDR1, WE_MAR, OE_TV0, WE_MBR
00010001:OE_MAR, OE_MBR, WE_RAM
00010010:DONE_SC
/str [addr], addr
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR
00001100:IOE_MBR, WE_TV0
00001101:OE_PC, WE_MAR
00001110:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001111:IOE_MBR, WE_ADDR0
00010000:OE_PC, WE_MAR
00010001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00010010:IOE_MBR, WE_ADDR1
00010011:OE_ADDR0, OE_ADDR1, WE_MAR, OE_TV0, WE_MBR
00010100:OE_MAR, OE_MBR, WE_RAM
00010101:DONE_SC

0000: A + V
0001: A - V
0010: A ++
0011: A --
0100: A AND B
0101: A OR B
0110: A EOR B
0111: NOT A

/inc a
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OP1_ALU, OE_ALU, WE_OR
00000100:OE_OR, WE_RA
00000101:DONE_SC
/inc b
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_RA, WE_TV0
00000100:OE_RB, WE_RA
00000101:OP1_ALU, OE_ALU, WE_RB
00000111:OE_TV0, WE_RA
00001000:DONE_SC
/inc [zp]
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR, OE_RA, WE_TV0
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0, R_ADDR1
00000110:OE_ADDR0, OE_ADRRR1, WE_MAR
00000111:OE_MAR, OE_RAM, WE_MBR
00001000:IOE_MBR, WE_RA
00001001:OP1_ALU, OE_ALU, WE_MBR
00001010:OE_MAR, OE_MBR, OE_RAM, OE_TV0, WE_RA
00001100:DONE_SC
/inc [addr]
00000000:OE_PC, WE_MAR
00000001:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000010:IOE_MBR, WE_IR
00000011:OE_PC, WE_MAR
00000100:OE_MAR, OE_RAM, WE_MBR, CE_PC
00000101:IOE_MBR, WE_ADDR0
00000111:OE_PC, WE_MAR, OE_RA, WE_TV0
00001000:OE_MAR, OE_RAM, WE_MBR, CE_PC
00001001:IOE_MBR, WE_ADDR1
00001010:OE_ADDR0, OE_ADDR1, WE_MAR
00001011:OE_MAR, OE_RAM, WE_MBR
00001100:IOE_MBR, WE_RA
00001101:OP1_ALU, OE_ALU, WE_MBR
00001110:OE_MAR, OE_MBR, WE_RAM, OE_TV0, WE_RA
0000111
/dec a
/dec b
/dec [zp]
/dec [addr]

/add a, imm
/add b, imm
/add a, [zp]
/add b, [zp]
/add a, [addr]
/add b, [addr]
/add zp, imm
/add zp, [zp]
/add zp, [addr]
/add addr, imm
/add addr, [zp]
/add addr, [addr]

/sub a, imm
/sub b, imm
/sub a, [zp]
/sub b, [zp]
/sub a, [addr]
/sub b, [addr]
/sub zp, imm
/sub zp, [zp]
/sub zp, [addr]
/sub addr, imm
/sub addr, [zp]
/sub addr, [addr]

/mul a, imm
/mul b, imm
/mul a, [zp]
/mul b, [zp]
/mul a, [addr]
/mul b, [addr]
/mul zp, imm
/mul zp, [zp]
/mul zp, [addr]
/mul addr, imm
/mul addr, [zp]
/mul addr, [addr]

/and a, imm
/and b, imm
/and a, [zp]
/and b, [zp]
/and a, [addr]
/and b, [addr]
/and zp, imm
/and zp, [zp]
/and zp, [addr]
/and addr, imm
/and addr, [zp]
/and addr, [addr]

/or a, imm
/or b, imm
/or a, [zp]
/or b, [zp]
/or a, [addr]
/or b, [addr]
/or zp, imm
/or zp, [zp]
/or zp, [addr]
/or addr, imm
/or addr, [zp]
/or addr, [addr]

/xor a, imm
/xor b, imm
/xor a, [zp]
/xor b, [zp]
/xor a, [addr]
/xor b, [addr]
/xor zp, imm
/xor zp, [zp]
/xor zp, [addr]
/xor addr, imm
/xor addr, [zp]
/xor addr, [addr]

/rol a
/rol b
/rol [zp]
/rol [addr]
/ror a
/ror b
/ror [zp]
/ror [addr]
