<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#Base" name="3"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opc1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opc0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sc3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sc2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sc1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sc0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opc3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opc2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_MBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOE_MBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_MBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_MAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_MAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_RA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_RA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_RB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_RB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_OR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_OR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_ADDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_ADDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_ADDR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_ADDR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_VR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_VR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE_SC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_OFF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CE_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1310)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1680)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1760)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1850)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2000)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2850)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2930)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3020)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3500)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3570)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3650)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3740)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3830)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3980)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4050)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4450)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4540)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4630)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4720)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4810)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,4900)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5000)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5100)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5200)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5300)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5390)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5480)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5570)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5660)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5750)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5840)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,5920)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6000)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6080)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6480)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6620)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6710)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6800)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6890)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,6970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,7050)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,7140)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,7240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,5050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,5300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,5520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,5880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,6040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,6200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,6360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,4760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1600)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2770)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,6890)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2170)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,3530)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,4150)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,1130)" to="(140,1290)"/>
    <wire from="(140,1130)" to="(420,1130)"/>
    <wire from="(140,1290)" to="(140,1500)"/>
    <wire from="(140,1290)" to="(420,1290)"/>
    <wire from="(140,1500)" to="(140,1660)"/>
    <wire from="(140,1500)" to="(420,1500)"/>
    <wire from="(140,1660)" to="(140,2050)"/>
    <wire from="(140,1660)" to="(420,1660)"/>
    <wire from="(140,2050)" to="(140,2120)"/>
    <wire from="(140,2050)" to="(420,2050)"/>
    <wire from="(140,2120)" to="(140,2190)"/>
    <wire from="(140,2120)" to="(420,2120)"/>
    <wire from="(140,2190)" to="(140,2670)"/>
    <wire from="(140,2190)" to="(420,2190)"/>
    <wire from="(140,2670)" to="(140,2830)"/>
    <wire from="(140,2670)" to="(420,2670)"/>
    <wire from="(140,2830)" to="(140,3080)"/>
    <wire from="(140,2830)" to="(420,2830)"/>
    <wire from="(140,3080)" to="(140,3410)"/>
    <wire from="(140,3080)" to="(420,3080)"/>
    <wire from="(140,3410)" to="(140,3480)"/>
    <wire from="(140,3410)" to="(420,3410)"/>
    <wire from="(140,3480)" to="(140,3550)"/>
    <wire from="(140,3480)" to="(420,3480)"/>
    <wire from="(140,3550)" to="(140,4030)"/>
    <wire from="(140,3550)" to="(420,3550)"/>
    <wire from="(140,4030)" to="(140,4100)"/>
    <wire from="(140,4030)" to="(420,4030)"/>
    <wire from="(140,4100)" to="(140,4170)"/>
    <wire from="(140,4100)" to="(420,4100)"/>
    <wire from="(140,4170)" to="(140,5070)"/>
    <wire from="(140,4170)" to="(420,4170)"/>
    <wire from="(140,5070)" to="(140,5540)"/>
    <wire from="(140,5070)" to="(420,5070)"/>
    <wire from="(140,510)" to="(140,670)"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(140,5540)" to="(140,5900)"/>
    <wire from="(140,5540)" to="(420,5540)"/>
    <wire from="(140,5900)" to="(140,6060)"/>
    <wire from="(140,5900)" to="(420,5900)"/>
    <wire from="(140,60)" to="(140,510)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(140,6060)" to="(140,6220)"/>
    <wire from="(140,6060)" to="(420,6060)"/>
    <wire from="(140,6220)" to="(140,6380)"/>
    <wire from="(140,6220)" to="(420,6220)"/>
    <wire from="(140,6380)" to="(140,6950)"/>
    <wire from="(140,6380)" to="(420,6380)"/>
    <wire from="(140,670)" to="(140,970)"/>
    <wire from="(140,670)" to="(420,670)"/>
    <wire from="(140,6950)" to="(420,6950)"/>
    <wire from="(140,970)" to="(140,1130)"/>
    <wire from="(140,970)" to="(420,970)"/>
    <wire from="(150,100)" to="(150,440)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,1040)" to="(150,1430)"/>
    <wire from="(150,1040)" to="(420,1040)"/>
    <wire from="(150,1430)" to="(150,1570)"/>
    <wire from="(150,1430)" to="(420,1430)"/>
    <wire from="(150,1570)" to="(150,1730)"/>
    <wire from="(150,1570)" to="(420,1570)"/>
    <wire from="(150,1730)" to="(150,1980)"/>
    <wire from="(150,1730)" to="(420,1730)"/>
    <wire from="(150,1980)" to="(150,2260)"/>
    <wire from="(150,1980)" to="(420,1980)"/>
    <wire from="(150,2260)" to="(150,2350)"/>
    <wire from="(150,2260)" to="(420,2260)"/>
    <wire from="(150,2350)" to="(150,2600)"/>
    <wire from="(150,2350)" to="(420,2350)"/>
    <wire from="(150,2600)" to="(150,2740)"/>
    <wire from="(150,2600)" to="(420,2600)"/>
    <wire from="(150,2740)" to="(150,2900)"/>
    <wire from="(150,2740)" to="(420,2740)"/>
    <wire from="(150,2900)" to="(150,3340)"/>
    <wire from="(150,2900)" to="(420,2900)"/>
    <wire from="(150,3340)" to="(150,3620)"/>
    <wire from="(150,3340)" to="(420,3340)"/>
    <wire from="(150,3620)" to="(150,3710)"/>
    <wire from="(150,3620)" to="(420,3620)"/>
    <wire from="(150,3710)" to="(150,3960)"/>
    <wire from="(150,3710)" to="(420,3710)"/>
    <wire from="(150,3960)" to="(150,4240)"/>
    <wire from="(150,3960)" to="(420,3960)"/>
    <wire from="(150,4240)" to="(150,4330)"/>
    <wire from="(150,4240)" to="(420,4240)"/>
    <wire from="(150,4330)" to="(150,4510)"/>
    <wire from="(150,4330)" to="(420,4330)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(150,4510)" to="(150,4780)"/>
    <wire from="(150,4510)" to="(420,4510)"/>
    <wire from="(150,4780)" to="(150,4870)"/>
    <wire from="(150,4780)" to="(420,4780)"/>
    <wire from="(150,4870)" to="(150,5270)"/>
    <wire from="(150,4870)" to="(420,4870)"/>
    <wire from="(150,5270)" to="(150,5360)"/>
    <wire from="(150,5270)" to="(420,5270)"/>
    <wire from="(150,5360)" to="(150,5630)"/>
    <wire from="(150,5360)" to="(420,5360)"/>
    <wire from="(150,5630)" to="(150,5720)"/>
    <wire from="(150,5630)" to="(420,5630)"/>
    <wire from="(150,5720)" to="(150,5810)"/>
    <wire from="(150,5720)" to="(420,5720)"/>
    <wire from="(150,580)" to="(150,900)"/>
    <wire from="(150,580)" to="(420,580)"/>
    <wire from="(150,5810)" to="(150,5970)"/>
    <wire from="(150,5810)" to="(420,5810)"/>
    <wire from="(150,5970)" to="(150,6130)"/>
    <wire from="(150,5970)" to="(420,5970)"/>
    <wire from="(150,6130)" to="(150,6290)"/>
    <wire from="(150,6130)" to="(420,6130)"/>
    <wire from="(150,6290)" to="(150,6450)"/>
    <wire from="(150,6290)" to="(420,6290)"/>
    <wire from="(150,6450)" to="(150,6770)"/>
    <wire from="(150,6450)" to="(420,6450)"/>
    <wire from="(150,6770)" to="(150,6860)"/>
    <wire from="(150,6770)" to="(420,6770)"/>
    <wire from="(150,6860)" to="(150,7020)"/>
    <wire from="(150,6860)" to="(420,6860)"/>
    <wire from="(150,7020)" to="(420,7020)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,900)" to="(150,1040)"/>
    <wire from="(150,900)" to="(420,900)"/>
    <wire from="(160,1050)" to="(160,1200)"/>
    <wire from="(160,1050)" to="(420,1050)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,1200)" to="(160,1580)"/>
    <wire from="(160,1200)" to="(420,1200)"/>
    <wire from="(160,140)" to="(160,590)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,1580)" to="(160,1740)"/>
    <wire from="(160,1580)" to="(420,1580)"/>
    <wire from="(160,1740)" to="(160,1820)"/>
    <wire from="(160,1740)" to="(420,1740)"/>
    <wire from="(160,1820)" to="(160,2270)"/>
    <wire from="(160,1820)" to="(420,1820)"/>
    <wire from="(160,2270)" to="(160,2360)"/>
    <wire from="(160,2270)" to="(420,2270)"/>
    <wire from="(160,2360)" to="(160,2440)"/>
    <wire from="(160,2360)" to="(420,2360)"/>
    <wire from="(160,2440)" to="(160,2750)"/>
    <wire from="(160,2440)" to="(420,2440)"/>
    <wire from="(160,2750)" to="(160,2910)"/>
    <wire from="(160,2750)" to="(420,2750)"/>
    <wire from="(160,2910)" to="(160,2990)"/>
    <wire from="(160,2910)" to="(420,2910)"/>
    <wire from="(160,2990)" to="(160,3630)"/>
    <wire from="(160,2990)" to="(420,2990)"/>
    <wire from="(160,3630)" to="(160,3720)"/>
    <wire from="(160,3630)" to="(420,3630)"/>
    <wire from="(160,3720)" to="(160,3800)"/>
    <wire from="(160,3720)" to="(420,3720)"/>
    <wire from="(160,3800)" to="(160,4250)"/>
    <wire from="(160,3800)" to="(420,3800)"/>
    <wire from="(160,4250)" to="(160,4340)"/>
    <wire from="(160,4250)" to="(420,4250)"/>
    <wire from="(160,4340)" to="(160,4420)"/>
    <wire from="(160,4340)" to="(420,4340)"/>
    <wire from="(160,4420)" to="(160,4610)"/>
    <wire from="(160,4420)" to="(420,4420)"/>
    <wire from="(160,4610)" to="(160,4700)"/>
    <wire from="(160,4610)" to="(420,4610)"/>
    <wire from="(160,4700)" to="(160,4880)"/>
    <wire from="(160,4700)" to="(420,4700)"/>
    <wire from="(160,4880)" to="(160,5370)"/>
    <wire from="(160,4880)" to="(420,4880)"/>
    <wire from="(160,5370)" to="(160,5460)"/>
    <wire from="(160,5370)" to="(420,5370)"/>
    <wire from="(160,5460)" to="(160,5820)"/>
    <wire from="(160,5460)" to="(420,5460)"/>
    <wire from="(160,5820)" to="(160,5980)"/>
    <wire from="(160,5820)" to="(420,5820)"/>
    <wire from="(160,590)" to="(160,740)"/>
    <wire from="(160,590)" to="(420,590)"/>
    <wire from="(160,5980)" to="(160,6140)"/>
    <wire from="(160,5980)" to="(420,5980)"/>
    <wire from="(160,6140)" to="(160,6300)"/>
    <wire from="(160,6140)" to="(420,6140)"/>
    <wire from="(160,6300)" to="(160,6690)"/>
    <wire from="(160,6300)" to="(420,6300)"/>
    <wire from="(160,6690)" to="(160,7030)"/>
    <wire from="(160,6690)" to="(420,6690)"/>
    <wire from="(160,7030)" to="(420,7030)"/>
    <wire from="(160,740)" to="(160,1050)"/>
    <wire from="(160,740)" to="(420,740)"/>
    <wire from="(170,1210)" to="(170,1830)"/>
    <wire from="(170,1210)" to="(420,1210)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,750)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,1830)" to="(170,2450)"/>
    <wire from="(170,1830)" to="(420,1830)"/>
    <wire from="(170,2450)" to="(170,3000)"/>
    <wire from="(170,2450)" to="(420,2450)"/>
    <wire from="(170,3000)" to="(170,3810)"/>
    <wire from="(170,3000)" to="(420,3000)"/>
    <wire from="(170,3810)" to="(170,4430)"/>
    <wire from="(170,3810)" to="(420,3810)"/>
    <wire from="(170,4430)" to="(170,4530)"/>
    <wire from="(170,4430)" to="(420,4430)"/>
    <wire from="(170,4530)" to="(170,4710)"/>
    <wire from="(170,4530)" to="(420,4530)"/>
    <wire from="(170,4710)" to="(170,4800)"/>
    <wire from="(170,4710)" to="(420,4710)"/>
    <wire from="(170,4800)" to="(170,4990)"/>
    <wire from="(170,4800)" to="(420,4800)"/>
    <wire from="(170,4990)" to="(170,5190)"/>
    <wire from="(170,4990)" to="(420,4990)"/>
    <wire from="(170,5190)" to="(170,5380)"/>
    <wire from="(170,5190)" to="(420,5190)"/>
    <wire from="(170,5380)" to="(170,5550)"/>
    <wire from="(170,5380)" to="(420,5380)"/>
    <wire from="(170,5550)" to="(170,5650)"/>
    <wire from="(170,5550)" to="(420,5550)"/>
    <wire from="(170,5650)" to="(170,5740)"/>
    <wire from="(170,5650)" to="(420,5650)"/>
    <wire from="(170,5740)" to="(170,6470)"/>
    <wire from="(170,5740)" to="(420,5740)"/>
    <wire from="(170,6470)" to="(170,6700)"/>
    <wire from="(170,6470)" to="(420,6470)"/>
    <wire from="(170,6700)" to="(170,6880)"/>
    <wire from="(170,6700)" to="(420,6700)"/>
    <wire from="(170,6880)" to="(420,6880)"/>
    <wire from="(170,750)" to="(170,1210)"/>
    <wire from="(170,750)" to="(420,750)"/>
    <wire from="(180,1300)" to="(180,1750)"/>
    <wire from="(180,1300)" to="(420,1300)"/>
    <wire from="(180,1750)" to="(180,2370)"/>
    <wire from="(180,1750)" to="(420,1750)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,1300)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,2370)" to="(180,2760)"/>
    <wire from="(180,2370)" to="(420,2370)"/>
    <wire from="(180,2760)" to="(180,2840)"/>
    <wire from="(180,2760)" to="(420,2760)"/>
    <wire from="(180,2840)" to="(180,2920)"/>
    <wire from="(180,2840)" to="(420,2840)"/>
    <wire from="(180,2920)" to="(180,3090)"/>
    <wire from="(180,2920)" to="(420,2920)"/>
    <wire from="(180,3090)" to="(180,3560)"/>
    <wire from="(180,3090)" to="(420,3090)"/>
    <wire from="(180,3560)" to="(180,3730)"/>
    <wire from="(180,3560)" to="(420,3560)"/>
    <wire from="(180,3730)" to="(180,4180)"/>
    <wire from="(180,3730)" to="(420,3730)"/>
    <wire from="(180,4180)" to="(180,4350)"/>
    <wire from="(180,4180)" to="(420,4180)"/>
    <wire from="(180,4350)" to="(180,4900)"/>
    <wire from="(180,4350)" to="(420,4350)"/>
    <wire from="(180,4900)" to="(180,5090)"/>
    <wire from="(180,4900)" to="(420,4900)"/>
    <wire from="(180,5090)" to="(180,5390)"/>
    <wire from="(180,5090)" to="(420,5090)"/>
    <wire from="(180,5390)" to="(180,5560)"/>
    <wire from="(180,5390)" to="(420,5390)"/>
    <wire from="(180,5560)" to="(180,5990)"/>
    <wire from="(180,5560)" to="(420,5560)"/>
    <wire from="(180,5990)" to="(180,6070)"/>
    <wire from="(180,5990)" to="(420,5990)"/>
    <wire from="(180,6070)" to="(180,6150)"/>
    <wire from="(180,6070)" to="(420,6070)"/>
    <wire from="(180,6150)" to="(180,6230)"/>
    <wire from="(180,6150)" to="(420,6150)"/>
    <wire from="(180,6230)" to="(180,6310)"/>
    <wire from="(180,6230)" to="(420,6230)"/>
    <wire from="(180,6310)" to="(180,6390)"/>
    <wire from="(180,6310)" to="(420,6310)"/>
    <wire from="(180,6390)" to="(180,6890)"/>
    <wire from="(180,6390)" to="(420,6390)"/>
    <wire from="(180,6890)" to="(180,6960)"/>
    <wire from="(180,6890)" to="(420,6890)"/>
    <wire from="(180,6960)" to="(180,7040)"/>
    <wire from="(180,6960)" to="(420,6960)"/>
    <wire from="(180,7040)" to="(420,7040)"/>
    <wire from="(190,1080)" to="(190,1150)"/>
    <wire from="(190,1080)" to="(420,1080)"/>
    <wire from="(190,1150)" to="(190,1240)"/>
    <wire from="(190,1150)" to="(420,1150)"/>
    <wire from="(190,1240)" to="(190,1450)"/>
    <wire from="(190,1240)" to="(420,1240)"/>
    <wire from="(190,1450)" to="(190,1520)"/>
    <wire from="(190,1450)" to="(420,1450)"/>
    <wire from="(190,1520)" to="(190,1610)"/>
    <wire from="(190,1520)" to="(420,1520)"/>
    <wire from="(190,1610)" to="(190,1680)"/>
    <wire from="(190,1610)" to="(420,1610)"/>
    <wire from="(190,1680)" to="(190,1860)"/>
    <wire from="(190,1680)" to="(420,1680)"/>
    <wire from="(190,1860)" to="(190,2000)"/>
    <wire from="(190,1860)" to="(420,1860)"/>
    <wire from="(190,2000)" to="(190,2070)"/>
    <wire from="(190,2000)" to="(420,2000)"/>
    <wire from="(190,2070)" to="(190,2140)"/>
    <wire from="(190,2070)" to="(420,2070)"/>
    <wire from="(190,2140)" to="(190,2300)"/>
    <wire from="(190,2140)" to="(420,2140)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,2300)" to="(190,2480)"/>
    <wire from="(190,2300)" to="(420,2300)"/>
    <wire from="(190,2480)" to="(190,2620)"/>
    <wire from="(190,2480)" to="(420,2480)"/>
    <wire from="(190,260)" to="(190,620)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,2620)" to="(190,2690)"/>
    <wire from="(190,2620)" to="(420,2620)"/>
    <wire from="(190,2690)" to="(190,3030)"/>
    <wire from="(190,2690)" to="(420,2690)"/>
    <wire from="(190,3030)" to="(190,3500)"/>
    <wire from="(190,3030)" to="(420,3030)"/>
    <wire from="(190,3500)" to="(190,3660)"/>
    <wire from="(190,3500)" to="(420,3500)"/>
    <wire from="(190,3660)" to="(190,3980)"/>
    <wire from="(190,3660)" to="(420,3660)"/>
    <wire from="(190,3980)" to="(190,4050)"/>
    <wire from="(190,3980)" to="(420,3980)"/>
    <wire from="(190,4050)" to="(190,4120)"/>
    <wire from="(190,4050)" to="(420,4050)"/>
    <wire from="(190,4120)" to="(190,4280)"/>
    <wire from="(190,4120)" to="(420,4120)"/>
    <wire from="(190,4280)" to="(190,4460)"/>
    <wire from="(190,4280)" to="(420,4280)"/>
    <wire from="(190,4460)" to="(190,4550)"/>
    <wire from="(190,4460)" to="(420,4460)"/>
    <wire from="(190,4550)" to="(190,4730)"/>
    <wire from="(190,4550)" to="(420,4550)"/>
    <wire from="(190,4730)" to="(190,4820)"/>
    <wire from="(190,4730)" to="(420,4730)"/>
    <wire from="(190,4820)" to="(190,5310)"/>
    <wire from="(190,4820)" to="(420,4820)"/>
    <wire from="(190,5310)" to="(190,5670)"/>
    <wire from="(190,5310)" to="(420,5310)"/>
    <wire from="(190,5670)" to="(190,5760)"/>
    <wire from="(190,5670)" to="(420,5670)"/>
    <wire from="(190,5760)" to="(190,5850)"/>
    <wire from="(190,5760)" to="(420,5760)"/>
    <wire from="(190,5850)" to="(190,5920)"/>
    <wire from="(190,5850)" to="(420,5850)"/>
    <wire from="(190,5920)" to="(190,6490)"/>
    <wire from="(190,5920)" to="(420,5920)"/>
    <wire from="(190,620)" to="(190,690)"/>
    <wire from="(190,620)" to="(420,620)"/>
    <wire from="(190,6490)" to="(190,6630)"/>
    <wire from="(190,6490)" to="(420,6490)"/>
    <wire from="(190,6630)" to="(190,6720)"/>
    <wire from="(190,6630)" to="(420,6630)"/>
    <wire from="(190,6720)" to="(190,6810)"/>
    <wire from="(190,6720)" to="(420,6720)"/>
    <wire from="(190,6810)" to="(190,7060)"/>
    <wire from="(190,6810)" to="(420,6810)"/>
    <wire from="(190,690)" to="(190,920)"/>
    <wire from="(190,690)" to="(420,690)"/>
    <wire from="(190,7060)" to="(190,7150)"/>
    <wire from="(190,7060)" to="(420,7060)"/>
    <wire from="(190,7150)" to="(420,7150)"/>
    <wire from="(190,920)" to="(190,990)"/>
    <wire from="(190,920)" to="(420,920)"/>
    <wire from="(190,990)" to="(190,1080)"/>
    <wire from="(190,990)" to="(420,990)"/>
    <wire from="(200,1090)" to="(200,1160)"/>
    <wire from="(200,1090)" to="(420,1090)"/>
    <wire from="(200,1160)" to="(200,1320)"/>
    <wire from="(200,1160)" to="(420,1160)"/>
    <wire from="(200,1320)" to="(200,1620)"/>
    <wire from="(200,1320)" to="(420,1320)"/>
    <wire from="(200,1620)" to="(200,1690)"/>
    <wire from="(200,1620)" to="(420,1620)"/>
    <wire from="(200,1690)" to="(200,1780)"/>
    <wire from="(200,1690)" to="(420,1690)"/>
    <wire from="(200,1780)" to="(200,2150)"/>
    <wire from="(200,1780)" to="(420,1780)"/>
    <wire from="(200,2150)" to="(200,2310)"/>
    <wire from="(200,2150)" to="(420,2150)"/>
    <wire from="(200,2310)" to="(200,2400)"/>
    <wire from="(200,2310)" to="(420,2310)"/>
    <wire from="(200,2400)" to="(200,2560)"/>
    <wire from="(200,2400)" to="(420,2400)"/>
    <wire from="(200,2560)" to="(200,2950)"/>
    <wire from="(200,2560)" to="(420,2560)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,2950)" to="(200,3110)"/>
    <wire from="(200,2950)" to="(420,2950)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,3110)" to="(200,3180)"/>
    <wire from="(200,3110)" to="(420,3110)"/>
    <wire from="(200,3180)" to="(200,3370)"/>
    <wire from="(200,3180)" to="(420,3180)"/>
    <wire from="(200,3370)" to="(200,3440)"/>
    <wire from="(200,3370)" to="(420,3370)"/>
    <wire from="(200,3440)" to="(200,3510)"/>
    <wire from="(200,3440)" to="(420,3440)"/>
    <wire from="(200,3510)" to="(200,3670)"/>
    <wire from="(200,3510)" to="(420,3510)"/>
    <wire from="(200,3670)" to="(200,3850)"/>
    <wire from="(200,3670)" to="(420,3670)"/>
    <wire from="(200,3850)" to="(200,4130)"/>
    <wire from="(200,3850)" to="(420,3850)"/>
    <wire from="(200,4130)" to="(200,4200)"/>
    <wire from="(200,4130)" to="(420,4130)"/>
    <wire from="(200,4200)" to="(200,4290)"/>
    <wire from="(200,4200)" to="(420,4200)"/>
    <wire from="(200,4290)" to="(200,4380)"/>
    <wire from="(200,4290)" to="(420,4290)"/>
    <wire from="(200,4380)" to="(200,4560)"/>
    <wire from="(200,4380)" to="(420,4380)"/>
    <wire from="(200,4560)" to="(200,4650)"/>
    <wire from="(200,4560)" to="(420,4560)"/>
    <wire from="(200,4650)" to="(200,4830)"/>
    <wire from="(200,4650)" to="(420,4650)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,470)" to="(420,470)"/>
    <wire from="(200,4830)" to="(200,4920)"/>
    <wire from="(200,4830)" to="(420,4830)"/>
    <wire from="(200,4920)" to="(200,5030)"/>
    <wire from="(200,4920)" to="(420,4920)"/>
    <wire from="(200,5030)" to="(200,5230)"/>
    <wire from="(200,5030)" to="(420,5030)"/>
    <wire from="(200,5230)" to="(200,5410)"/>
    <wire from="(200,5230)" to="(420,5230)"/>
    <wire from="(200,540)" to="(200,630)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(200,5410)" to="(200,5500)"/>
    <wire from="(200,5410)" to="(420,5410)"/>
    <wire from="(200,5500)" to="(200,5680)"/>
    <wire from="(200,5500)" to="(420,5500)"/>
    <wire from="(200,5680)" to="(200,5770)"/>
    <wire from="(200,5680)" to="(420,5680)"/>
    <wire from="(200,5770)" to="(200,6730)"/>
    <wire from="(200,5770)" to="(420,5770)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(200,630)" to="(420,630)"/>
    <wire from="(200,6730)" to="(200,6820)"/>
    <wire from="(200,6730)" to="(420,6730)"/>
    <wire from="(200,6820)" to="(200,6980)"/>
    <wire from="(200,6820)" to="(420,6820)"/>
    <wire from="(200,6980)" to="(200,7270)"/>
    <wire from="(200,6980)" to="(420,6980)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(200,7270)" to="(420,7270)"/>
    <wire from="(200,790)" to="(200,1090)"/>
    <wire from="(200,790)" to="(420,790)"/>
    <wire from="(210,1100)" to="(210,1170)"/>
    <wire from="(210,1100)" to="(420,1100)"/>
    <wire from="(210,1170)" to="(210,1400)"/>
    <wire from="(210,1170)" to="(420,1170)"/>
    <wire from="(210,1400)" to="(210,1630)"/>
    <wire from="(210,1400)" to="(420,1400)"/>
    <wire from="(210,1630)" to="(210,1700)"/>
    <wire from="(210,1630)" to="(420,1630)"/>
    <wire from="(210,1700)" to="(210,1950)"/>
    <wire from="(210,1700)" to="(420,1700)"/>
    <wire from="(210,1950)" to="(210,2160)"/>
    <wire from="(210,1950)" to="(420,1950)"/>
    <wire from="(210,2160)" to="(210,2230)"/>
    <wire from="(210,2160)" to="(420,2160)"/>
    <wire from="(210,2230)" to="(210,2320)"/>
    <wire from="(210,2230)" to="(420,2230)"/>
    <wire from="(210,2320)" to="(210,2640)"/>
    <wire from="(210,2320)" to="(420,2320)"/>
    <wire from="(210,2640)" to="(210,2710)"/>
    <wire from="(210,2640)" to="(420,2640)"/>
    <wire from="(210,2710)" to="(210,2960)"/>
    <wire from="(210,2710)" to="(420,2710)"/>
    <wire from="(210,2960)" to="(210,3050)"/>
    <wire from="(210,2960)" to="(420,2960)"/>
    <wire from="(210,3050)" to="(210,3380)"/>
    <wire from="(210,3050)" to="(420,3050)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,3380)" to="(210,3450)"/>
    <wire from="(210,3380)" to="(420,3380)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,3450)" to="(210,3590)"/>
    <wire from="(210,3450)" to="(420,3450)"/>
    <wire from="(210,3590)" to="(210,3770)"/>
    <wire from="(210,3590)" to="(420,3590)"/>
    <wire from="(210,3770)" to="(210,3860)"/>
    <wire from="(210,3770)" to="(420,3770)"/>
    <wire from="(210,3860)" to="(210,3930)"/>
    <wire from="(210,3860)" to="(420,3860)"/>
    <wire from="(210,3930)" to="(210,4140)"/>
    <wire from="(210,3930)" to="(420,3930)"/>
    <wire from="(210,4140)" to="(210,4300)"/>
    <wire from="(210,4140)" to="(420,4140)"/>
    <wire from="(210,4300)" to="(210,4660)"/>
    <wire from="(210,4300)" to="(420,4300)"/>
    <wire from="(210,4660)" to="(210,4750)"/>
    <wire from="(210,4660)" to="(420,4660)"/>
    <wire from="(210,4750)" to="(210,4840)"/>
    <wire from="(210,4750)" to="(420,4750)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,480)" to="(420,480)"/>
    <wire from="(210,4840)" to="(210,4930)"/>
    <wire from="(210,4840)" to="(420,4840)"/>
    <wire from="(210,4930)" to="(210,5040)"/>
    <wire from="(210,4930)" to="(420,4930)"/>
    <wire from="(210,5040)" to="(210,5130)"/>
    <wire from="(210,5040)" to="(420,5040)"/>
    <wire from="(210,5130)" to="(210,5240)"/>
    <wire from="(210,5130)" to="(420,5130)"/>
    <wire from="(210,5240)" to="(210,5330)"/>
    <wire from="(210,5240)" to="(420,5240)"/>
    <wire from="(210,5330)" to="(210,5420)"/>
    <wire from="(210,5330)" to="(420,5330)"/>
    <wire from="(210,5420)" to="(210,5510)"/>
    <wire from="(210,5420)" to="(420,5420)"/>
    <wire from="(210,550)" to="(210,800)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(210,5510)" to="(210,5600)"/>
    <wire from="(210,5510)" to="(420,5510)"/>
    <wire from="(210,5600)" to="(210,5780)"/>
    <wire from="(210,5600)" to="(420,5600)"/>
    <wire from="(210,5780)" to="(210,5870)"/>
    <wire from="(210,5780)" to="(420,5780)"/>
    <wire from="(210,5870)" to="(210,5940)"/>
    <wire from="(210,5870)" to="(420,5870)"/>
    <wire from="(210,5940)" to="(210,6030)"/>
    <wire from="(210,5940)" to="(420,5940)"/>
    <wire from="(210,6030)" to="(210,6100)"/>
    <wire from="(210,6030)" to="(420,6030)"/>
    <wire from="(210,6100)" to="(210,6350)"/>
    <wire from="(210,6100)" to="(420,6100)"/>
    <wire from="(210,6350)" to="(210,6420)"/>
    <wire from="(210,6350)" to="(420,6350)"/>
    <wire from="(210,6420)" to="(210,6510)"/>
    <wire from="(210,6420)" to="(420,6420)"/>
    <wire from="(210,6510)" to="(210,6990)"/>
    <wire from="(210,6510)" to="(420,6510)"/>
    <wire from="(210,6990)" to="(210,7280)"/>
    <wire from="(210,6990)" to="(420,6990)"/>
    <wire from="(210,7280)" to="(420,7280)"/>
    <wire from="(210,800)" to="(210,870)"/>
    <wire from="(210,800)" to="(420,800)"/>
    <wire from="(210,870)" to="(210,1100)"/>
    <wire from="(210,870)" to="(420,870)"/>
    <wire from="(230,30)" to="(230,3230)"/>
    <wire from="(230,3230)" to="(230,6550)"/>
    <wire from="(230,3230)" to="(650,3230)"/>
    <wire from="(230,6550)" to="(800,6550)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,4960)" to="(310,5160)"/>
    <wire from="(310,4960)" to="(420,4960)"/>
    <wire from="(310,5160)" to="(310,6590)"/>
    <wire from="(310,5160)" to="(420,5160)"/>
    <wire from="(310,60)" to="(310,4960)"/>
    <wire from="(310,6590)" to="(310,7110)"/>
    <wire from="(310,6590)" to="(420,6590)"/>
    <wire from="(310,7110)" to="(310,7200)"/>
    <wire from="(310,7110)" to="(420,7110)"/>
    <wire from="(310,7200)" to="(420,7200)"/>
    <wire from="(320,100)" to="(320,4600)"/>
    <wire from="(320,4600)" to="(320,4690)"/>
    <wire from="(320,4600)" to="(420,4600)"/>
    <wire from="(320,4690)" to="(320,4970)"/>
    <wire from="(320,4690)" to="(420,4690)"/>
    <wire from="(320,4970)" to="(320,5170)"/>
    <wire from="(320,4970)" to="(420,4970)"/>
    <wire from="(320,5170)" to="(320,5450)"/>
    <wire from="(320,5170)" to="(420,5170)"/>
    <wire from="(320,5450)" to="(320,6600)"/>
    <wire from="(320,5450)" to="(420,5450)"/>
    <wire from="(320,6600)" to="(320,6680)"/>
    <wire from="(320,6600)" to="(420,6600)"/>
    <wire from="(320,6680)" to="(320,7120)"/>
    <wire from="(320,6680)" to="(420,6680)"/>
    <wire from="(320,7120)" to="(320,7210)"/>
    <wire from="(320,7120)" to="(420,7120)"/>
    <wire from="(320,7210)" to="(420,7210)"/>
    <wire from="(330,140)" to="(330,4520)"/>
    <wire from="(330,4520)" to="(330,4790)"/>
    <wire from="(330,4520)" to="(420,4520)"/>
    <wire from="(330,4790)" to="(330,4980)"/>
    <wire from="(330,4790)" to="(420,4790)"/>
    <wire from="(330,4980)" to="(330,5180)"/>
    <wire from="(330,4980)" to="(420,4980)"/>
    <wire from="(330,5180)" to="(330,5280)"/>
    <wire from="(330,5180)" to="(420,5180)"/>
    <wire from="(330,5280)" to="(330,5640)"/>
    <wire from="(330,5280)" to="(420,5280)"/>
    <wire from="(330,5640)" to="(330,5730)"/>
    <wire from="(330,5640)" to="(420,5640)"/>
    <wire from="(330,5730)" to="(330,6460)"/>
    <wire from="(330,5730)" to="(420,5730)"/>
    <wire from="(330,6460)" to="(330,6610)"/>
    <wire from="(330,6460)" to="(420,6460)"/>
    <wire from="(330,6610)" to="(330,6780)"/>
    <wire from="(330,6610)" to="(420,6610)"/>
    <wire from="(330,6780)" to="(330,6870)"/>
    <wire from="(330,6780)" to="(420,6780)"/>
    <wire from="(330,6870)" to="(330,7220)"/>
    <wire from="(330,6870)" to="(420,6870)"/>
    <wire from="(330,7220)" to="(420,7220)"/>
    <wire from="(340,180)" to="(340,4620)"/>
    <wire from="(340,4620)" to="(340,4890)"/>
    <wire from="(340,4620)" to="(420,4620)"/>
    <wire from="(340,4890)" to="(340,5080)"/>
    <wire from="(340,4890)" to="(420,4890)"/>
    <wire from="(340,5080)" to="(340,5290)"/>
    <wire from="(340,5080)" to="(420,5080)"/>
    <wire from="(340,5290)" to="(340,5470)"/>
    <wire from="(340,5290)" to="(420,5290)"/>
    <wire from="(340,5470)" to="(340,6790)"/>
    <wire from="(340,5470)" to="(420,5470)"/>
    <wire from="(340,6790)" to="(340,7130)"/>
    <wire from="(340,6790)" to="(420,6790)"/>
    <wire from="(340,7130)" to="(340,7230)"/>
    <wire from="(340,7130)" to="(420,7130)"/>
    <wire from="(340,7230)" to="(420,7230)"/>
    <wire from="(350,1060)" to="(350,1140)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(350,1140)" to="(350,1220)"/>
    <wire from="(350,1140)" to="(420,1140)"/>
    <wire from="(350,1220)" to="(350,1360)"/>
    <wire from="(350,1220)" to="(420,1220)"/>
    <wire from="(350,1360)" to="(350,1440)"/>
    <wire from="(350,1360)" to="(420,1360)"/>
    <wire from="(350,1440)" to="(350,1510)"/>
    <wire from="(350,1440)" to="(420,1440)"/>
    <wire from="(350,1510)" to="(350,1590)"/>
    <wire from="(350,1510)" to="(420,1510)"/>
    <wire from="(350,1590)" to="(350,1670)"/>
    <wire from="(350,1590)" to="(420,1590)"/>
    <wire from="(350,1670)" to="(350,1840)"/>
    <wire from="(350,1670)" to="(420,1670)"/>
    <wire from="(350,1840)" to="(350,1910)"/>
    <wire from="(350,1840)" to="(420,1840)"/>
    <wire from="(350,1910)" to="(350,1990)"/>
    <wire from="(350,1910)" to="(420,1910)"/>
    <wire from="(350,1990)" to="(350,2060)"/>
    <wire from="(350,1990)" to="(420,1990)"/>
    <wire from="(350,2060)" to="(350,2130)"/>
    <wire from="(350,2060)" to="(420,2060)"/>
    <wire from="(350,2130)" to="(350,2280)"/>
    <wire from="(350,2130)" to="(420,2130)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(350,2280)" to="(350,2460)"/>
    <wire from="(350,2280)" to="(420,2280)"/>
    <wire from="(350,2460)" to="(350,2530)"/>
    <wire from="(350,2460)" to="(420,2460)"/>
    <wire from="(350,2530)" to="(350,2610)"/>
    <wire from="(350,2530)" to="(420,2530)"/>
    <wire from="(350,2610)" to="(350,2680)"/>
    <wire from="(350,2610)" to="(420,2610)"/>
    <wire from="(350,2680)" to="(350,3010)"/>
    <wire from="(350,2680)" to="(420,2680)"/>
    <wire from="(350,3010)" to="(350,3150)"/>
    <wire from="(350,3010)" to="(420,3010)"/>
    <wire from="(350,3150)" to="(350,3270)"/>
    <wire from="(350,3150)" to="(420,3150)"/>
    <wire from="(350,3270)" to="(350,3350)"/>
    <wire from="(350,3270)" to="(420,3270)"/>
    <wire from="(350,3350)" to="(350,3420)"/>
    <wire from="(350,3350)" to="(420,3350)"/>
    <wire from="(350,3420)" to="(350,3490)"/>
    <wire from="(350,3420)" to="(420,3420)"/>
    <wire from="(350,3490)" to="(350,3640)"/>
    <wire from="(350,3490)" to="(420,3490)"/>
    <wire from="(350,3640)" to="(350,3820)"/>
    <wire from="(350,3640)" to="(420,3640)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,3820)" to="(350,3890)"/>
    <wire from="(350,3820)" to="(420,3820)"/>
    <wire from="(350,3890)" to="(350,3970)"/>
    <wire from="(350,3890)" to="(420,3890)"/>
    <wire from="(350,3970)" to="(350,4040)"/>
    <wire from="(350,3970)" to="(420,3970)"/>
    <wire from="(350,4040)" to="(350,4110)"/>
    <wire from="(350,4040)" to="(420,4040)"/>
    <wire from="(350,4110)" to="(350,4260)"/>
    <wire from="(350,4110)" to="(420,4110)"/>
    <wire from="(350,4260)" to="(350,4440)"/>
    <wire from="(350,4260)" to="(420,4260)"/>
    <wire from="(350,4440)" to="(350,4540)"/>
    <wire from="(350,4440)" to="(420,4440)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(350,4540)" to="(350,4630)"/>
    <wire from="(350,4540)" to="(420,4540)"/>
    <wire from="(350,4630)" to="(350,4720)"/>
    <wire from="(350,4630)" to="(420,4630)"/>
    <wire from="(350,4720)" to="(350,4810)"/>
    <wire from="(350,4720)" to="(420,4720)"/>
    <wire from="(350,4810)" to="(350,5010)"/>
    <wire from="(350,4810)" to="(420,4810)"/>
    <wire from="(350,5010)" to="(350,5210)"/>
    <wire from="(350,5010)" to="(420,5010)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,5210)" to="(350,5300)"/>
    <wire from="(350,5210)" to="(420,5210)"/>
    <wire from="(350,5300)" to="(350,5480)"/>
    <wire from="(350,5300)" to="(420,5300)"/>
    <wire from="(350,5480)" to="(350,5660)"/>
    <wire from="(350,5480)" to="(420,5480)"/>
    <wire from="(350,5660)" to="(350,5750)"/>
    <wire from="(350,5660)" to="(420,5660)"/>
    <wire from="(350,5750)" to="(350,5830)"/>
    <wire from="(350,5750)" to="(420,5750)"/>
    <wire from="(350,5830)" to="(350,5910)"/>
    <wire from="(350,5830)" to="(420,5830)"/>
    <wire from="(350,5910)" to="(350,6480)"/>
    <wire from="(350,5910)" to="(420,5910)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(350,6480)" to="(350,6620)"/>
    <wire from="(350,6480)" to="(420,6480)"/>
    <wire from="(350,6620)" to="(350,6710)"/>
    <wire from="(350,6620)" to="(420,6620)"/>
    <wire from="(350,6710)" to="(350,6800)"/>
    <wire from="(350,6710)" to="(420,6710)"/>
    <wire from="(350,680)" to="(350,760)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(350,6800)" to="(350,7140)"/>
    <wire from="(350,6800)" to="(420,6800)"/>
    <wire from="(350,7140)" to="(350,7250)"/>
    <wire from="(350,7140)" to="(420,7140)"/>
    <wire from="(350,7250)" to="(420,7250)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(350,830)" to="(350,910)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(350,910)" to="(350,980)"/>
    <wire from="(350,910)" to="(420,910)"/>
    <wire from="(350,980)" to="(350,1060)"/>
    <wire from="(350,980)" to="(420,980)"/>
    <wire from="(360,1310)" to="(360,1370)"/>
    <wire from="(360,1310)" to="(420,1310)"/>
    <wire from="(360,1370)" to="(360,1770)"/>
    <wire from="(360,1370)" to="(420,1370)"/>
    <wire from="(360,1770)" to="(360,1920)"/>
    <wire from="(360,1770)" to="(420,1770)"/>
    <wire from="(360,1920)" to="(360,2200)"/>
    <wire from="(360,1920)" to="(420,1920)"/>
    <wire from="(360,2200)" to="(360,2390)"/>
    <wire from="(360,2200)" to="(420,2200)"/>
    <wire from="(360,2390)" to="(360,2540)"/>
    <wire from="(360,2390)" to="(420,2390)"/>
    <wire from="(360,2540)" to="(360,2780)"/>
    <wire from="(360,2540)" to="(420,2540)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,2780)" to="(360,2850)"/>
    <wire from="(360,2780)" to="(420,2780)"/>
    <wire from="(360,2850)" to="(360,2940)"/>
    <wire from="(360,2850)" to="(420,2850)"/>
    <wire from="(360,2940)" to="(360,3100)"/>
    <wire from="(360,2940)" to="(420,2940)"/>
    <wire from="(360,3100)" to="(360,3160)"/>
    <wire from="(360,3100)" to="(420,3100)"/>
    <wire from="(360,3160)" to="(360,3280)"/>
    <wire from="(360,3160)" to="(420,3160)"/>
    <wire from="(360,3280)" to="(360,3360)"/>
    <wire from="(360,3280)" to="(420,3280)"/>
    <wire from="(360,3360)" to="(360,3430)"/>
    <wire from="(360,3360)" to="(420,3360)"/>
    <wire from="(360,3430)" to="(360,3570)"/>
    <wire from="(360,3430)" to="(420,3430)"/>
    <wire from="(360,3570)" to="(360,3750)"/>
    <wire from="(360,3570)" to="(420,3570)"/>
    <wire from="(360,3750)" to="(360,3840)"/>
    <wire from="(360,3750)" to="(420,3750)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,3840)" to="(360,3900)"/>
    <wire from="(360,3840)" to="(420,3840)"/>
    <wire from="(360,3900)" to="(360,4190)"/>
    <wire from="(360,3900)" to="(420,3900)"/>
    <wire from="(360,4190)" to="(360,4370)"/>
    <wire from="(360,4190)" to="(420,4190)"/>
    <wire from="(360,4370)" to="(360,4640)"/>
    <wire from="(360,4370)" to="(420,4370)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(360,4640)" to="(360,4910)"/>
    <wire from="(360,4640)" to="(420,4640)"/>
    <wire from="(360,4910)" to="(360,5020)"/>
    <wire from="(360,4910)" to="(420,4910)"/>
    <wire from="(360,5020)" to="(360,5110)"/>
    <wire from="(360,5020)" to="(420,5020)"/>
    <wire from="(360,5110)" to="(360,5220)"/>
    <wire from="(360,5110)" to="(420,5110)"/>
    <wire from="(360,5220)" to="(360,5400)"/>
    <wire from="(360,5220)" to="(420,5220)"/>
    <wire from="(360,530)" to="(360,780)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,5400)" to="(360,5490)"/>
    <wire from="(360,5400)" to="(420,5400)"/>
    <wire from="(360,5490)" to="(360,5580)"/>
    <wire from="(360,5490)" to="(420,5490)"/>
    <wire from="(360,5580)" to="(360,6010)"/>
    <wire from="(360,5580)" to="(420,5580)"/>
    <wire from="(360,6010)" to="(360,6080)"/>
    <wire from="(360,6010)" to="(420,6010)"/>
    <wire from="(360,6080)" to="(360,6170)"/>
    <wire from="(360,6080)" to="(420,6080)"/>
    <wire from="(360,6170)" to="(360,6240)"/>
    <wire from="(360,6170)" to="(420,6170)"/>
    <wire from="(360,6240)" to="(360,6330)"/>
    <wire from="(360,6240)" to="(420,6240)"/>
    <wire from="(360,6330)" to="(360,6400)"/>
    <wire from="(360,6330)" to="(420,6330)"/>
    <wire from="(360,6400)" to="(360,6900)"/>
    <wire from="(360,6400)" to="(420,6400)"/>
    <wire from="(360,6900)" to="(360,6970)"/>
    <wire from="(360,6900)" to="(420,6900)"/>
    <wire from="(360,6970)" to="(360,7260)"/>
    <wire from="(360,6970)" to="(420,6970)"/>
    <wire from="(360,7260)" to="(420,7260)"/>
    <wire from="(360,780)" to="(360,840)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(360,840)" to="(360,1310)"/>
    <wire from="(360,840)" to="(420,840)"/>
    <wire from="(370,1000)" to="(370,1250)"/>
    <wire from="(370,1000)" to="(420,1000)"/>
    <wire from="(370,1250)" to="(370,1390)"/>
    <wire from="(370,1250)" to="(420,1250)"/>
    <wire from="(370,1390)" to="(370,1460)"/>
    <wire from="(370,1390)" to="(420,1390)"/>
    <wire from="(370,1460)" to="(370,1530)"/>
    <wire from="(370,1460)" to="(420,1460)"/>
    <wire from="(370,1530)" to="(370,1870)"/>
    <wire from="(370,1530)" to="(420,1530)"/>
    <wire from="(370,1870)" to="(370,1940)"/>
    <wire from="(370,1870)" to="(420,1870)"/>
    <wire from="(370,1940)" to="(370,2010)"/>
    <wire from="(370,1940)" to="(420,1940)"/>
    <wire from="(370,2010)" to="(370,2080)"/>
    <wire from="(370,2010)" to="(420,2010)"/>
    <wire from="(370,2080)" to="(370,2220)"/>
    <wire from="(370,2080)" to="(420,2080)"/>
    <wire from="(370,2220)" to="(370,2490)"/>
    <wire from="(370,2220)" to="(420,2220)"/>
    <wire from="(370,2490)" to="(370,2630)"/>
    <wire from="(370,2490)" to="(420,2490)"/>
    <wire from="(370,2630)" to="(370,2700)"/>
    <wire from="(370,2630)" to="(420,2630)"/>
    <wire from="(370,2700)" to="(370,2790)"/>
    <wire from="(370,2700)" to="(420,2700)"/>
    <wire from="(370,2790)" to="(370,2860)"/>
    <wire from="(370,2790)" to="(420,2790)"/>
    <wire from="(370,2860)" to="(370,3040)"/>
    <wire from="(370,2860)" to="(420,2860)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(370,3040)" to="(370,3300)"/>
    <wire from="(370,3040)" to="(420,3040)"/>
    <wire from="(370,3300)" to="(370,3580)"/>
    <wire from="(370,3300)" to="(420,3300)"/>
    <wire from="(370,3580)" to="(370,3760)"/>
    <wire from="(370,3580)" to="(420,3580)"/>
    <wire from="(370,3760)" to="(370,3920)"/>
    <wire from="(370,3760)" to="(420,3760)"/>
    <wire from="(370,3920)" to="(370,3990)"/>
    <wire from="(370,3920)" to="(420,3920)"/>
    <wire from="(370,3990)" to="(370,4060)"/>
    <wire from="(370,3990)" to="(420,3990)"/>
    <wire from="(370,400)" to="(370,860)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,4060)" to="(370,4470)"/>
    <wire from="(370,4060)" to="(420,4060)"/>
    <wire from="(370,4470)" to="(370,4740)"/>
    <wire from="(370,4470)" to="(420,4470)"/>
    <wire from="(370,4740)" to="(370,5120)"/>
    <wire from="(370,4740)" to="(420,4740)"/>
    <wire from="(370,5120)" to="(370,5320)"/>
    <wire from="(370,5120)" to="(420,5120)"/>
    <wire from="(370,5320)" to="(370,5590)"/>
    <wire from="(370,5320)" to="(420,5320)"/>
    <wire from="(370,5590)" to="(370,5860)"/>
    <wire from="(370,5590)" to="(420,5590)"/>
    <wire from="(370,5860)" to="(370,5930)"/>
    <wire from="(370,5860)" to="(420,5860)"/>
    <wire from="(370,5930)" to="(370,6020)"/>
    <wire from="(370,5930)" to="(420,5930)"/>
    <wire from="(370,6020)" to="(370,6090)"/>
    <wire from="(370,6020)" to="(420,6020)"/>
    <wire from="(370,6090)" to="(370,6180)"/>
    <wire from="(370,6090)" to="(420,6090)"/>
    <wire from="(370,6180)" to="(370,6250)"/>
    <wire from="(370,6180)" to="(420,6180)"/>
    <wire from="(370,6250)" to="(370,6340)"/>
    <wire from="(370,6250)" to="(420,6250)"/>
    <wire from="(370,6340)" to="(370,6410)"/>
    <wire from="(370,6340)" to="(420,6340)"/>
    <wire from="(370,6410)" to="(370,6500)"/>
    <wire from="(370,6410)" to="(420,6410)"/>
    <wire from="(370,6500)" to="(370,6640)"/>
    <wire from="(370,6500)" to="(420,6500)"/>
    <wire from="(370,6640)" to="(370,6910)"/>
    <wire from="(370,6640)" to="(420,6640)"/>
    <wire from="(370,6910)" to="(370,7070)"/>
    <wire from="(370,6910)" to="(420,6910)"/>
    <wire from="(370,7070)" to="(370,7160)"/>
    <wire from="(370,7070)" to="(420,7070)"/>
    <wire from="(370,7160)" to="(420,7160)"/>
    <wire from="(370,860)" to="(370,930)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(370,930)" to="(370,1000)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(380,1010)" to="(380,1260)"/>
    <wire from="(380,1010)" to="(420,1010)"/>
    <wire from="(380,1260)" to="(380,1330)"/>
    <wire from="(380,1260)" to="(420,1260)"/>
    <wire from="(380,1330)" to="(380,1470)"/>
    <wire from="(380,1330)" to="(420,1330)"/>
    <wire from="(380,1470)" to="(380,1540)"/>
    <wire from="(380,1470)" to="(420,1470)"/>
    <wire from="(380,1540)" to="(380,1790)"/>
    <wire from="(380,1540)" to="(420,1540)"/>
    <wire from="(380,1790)" to="(380,1880)"/>
    <wire from="(380,1790)" to="(420,1790)"/>
    <wire from="(380,1880)" to="(380,2020)"/>
    <wire from="(380,1880)" to="(420,1880)"/>
    <wire from="(380,2020)" to="(380,2090)"/>
    <wire from="(380,2020)" to="(420,2020)"/>
    <wire from="(380,2090)" to="(380,2410)"/>
    <wire from="(380,2090)" to="(420,2090)"/>
    <wire from="(380,2410)" to="(380,2500)"/>
    <wire from="(380,2410)" to="(420,2410)"/>
    <wire from="(380,2500)" to="(380,2570)"/>
    <wire from="(380,2500)" to="(420,2500)"/>
    <wire from="(380,2570)" to="(380,2800)"/>
    <wire from="(380,2570)" to="(420,2570)"/>
    <wire from="(380,2800)" to="(380,2870)"/>
    <wire from="(380,2800)" to="(420,2800)"/>
    <wire from="(380,2870)" to="(380,3120)"/>
    <wire from="(380,2870)" to="(420,2870)"/>
    <wire from="(380,3120)" to="(380,3190)"/>
    <wire from="(380,3120)" to="(420,3120)"/>
    <wire from="(380,3190)" to="(380,3310)"/>
    <wire from="(380,3190)" to="(420,3190)"/>
    <wire from="(380,3310)" to="(380,3520)"/>
    <wire from="(380,3310)" to="(420,3310)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(380,3520)" to="(380,3680)"/>
    <wire from="(380,3520)" to="(420,3520)"/>
    <wire from="(380,3680)" to="(380,4000)"/>
    <wire from="(380,3680)" to="(420,3680)"/>
    <wire from="(380,4000)" to="(380,4070)"/>
    <wire from="(380,4000)" to="(420,4000)"/>
    <wire from="(380,4070)" to="(380,4210)"/>
    <wire from="(380,4070)" to="(420,4070)"/>
    <wire from="(380,410)" to="(380,640)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,4210)" to="(380,4390)"/>
    <wire from="(380,4210)" to="(420,4210)"/>
    <wire from="(380,4390)" to="(380,4480)"/>
    <wire from="(380,4390)" to="(420,4390)"/>
    <wire from="(380,4480)" to="(380,4570)"/>
    <wire from="(380,4480)" to="(420,4480)"/>
    <wire from="(380,4570)" to="(380,5690)"/>
    <wire from="(380,4570)" to="(420,4570)"/>
    <wire from="(380,5690)" to="(380,6190)"/>
    <wire from="(380,5690)" to="(420,5690)"/>
    <wire from="(380,6190)" to="(380,6260)"/>
    <wire from="(380,6190)" to="(420,6190)"/>
    <wire from="(380,6260)" to="(380,6650)"/>
    <wire from="(380,6260)" to="(420,6260)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(380,6650)" to="(380,6740)"/>
    <wire from="(380,6650)" to="(420,6650)"/>
    <wire from="(380,6740)" to="(380,6830)"/>
    <wire from="(380,6740)" to="(420,6740)"/>
    <wire from="(380,6830)" to="(380,6920)"/>
    <wire from="(380,6830)" to="(420,6830)"/>
    <wire from="(380,6920)" to="(380,7080)"/>
    <wire from="(380,6920)" to="(420,6920)"/>
    <wire from="(380,7080)" to="(380,7170)"/>
    <wire from="(380,7080)" to="(420,7080)"/>
    <wire from="(380,710)" to="(380,940)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,7170)" to="(420,7170)"/>
    <wire from="(380,940)" to="(380,1010)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(450,1150)" to="(480,1150)"/>
    <wire from="(450,1230)" to="(490,1230)"/>
    <wire from="(450,1310)" to="(590,1310)"/>
    <wire from="(450,1380)" to="(490,1380)"/>
    <wire from="(450,1450)" to="(480,1450)"/>
    <wire from="(450,1520)" to="(470,1520)"/>
    <wire from="(450,1600)" to="(510,1600)"/>
    <wire from="(450,1680)" to="(470,1680)"/>
    <wire from="(450,1760)" to="(480,1760)"/>
    <wire from="(450,1850)" to="(490,1850)"/>
    <wire from="(450,1930)" to="(500,1930)"/>
    <wire from="(450,2000)" to="(490,2000)"/>
    <wire from="(450,2070)" to="(480,2070)"/>
    <wire from="(450,2140)" to="(470,2140)"/>
    <wire from="(450,2210)" to="(470,2210)"/>
    <wire from="(450,2290)" to="(480,2290)"/>
    <wire from="(450,2380)" to="(490,2380)"/>
    <wire from="(450,2470)" to="(500,2470)"/>
    <wire from="(450,2550)" to="(490,2550)"/>
    <wire from="(450,2620)" to="(480,2620)"/>
    <wire from="(450,2690)" to="(470,2690)"/>
    <wire from="(450,2770)" to="(510,2770)"/>
    <wire from="(450,2850)" to="(470,2850)"/>
    <wire from="(450,2930)" to="(480,2930)"/>
    <wire from="(450,3020)" to="(490,3020)"/>
    <wire from="(450,3100)" to="(630,3100)"/>
    <wire from="(450,3170)" to="(640,3170)"/>
    <wire from="(450,3290)" to="(500,3290)"/>
    <wire from="(450,3360)" to="(490,3360)"/>
    <wire from="(450,3430)" to="(480,3430)"/>
    <wire from="(450,3500)" to="(470,3500)"/>
    <wire from="(450,3570)" to="(470,3570)"/>
    <wire from="(450,3650)" to="(480,3650)"/>
    <wire from="(450,3740)" to="(490,3740)"/>
    <wire from="(450,3830)" to="(500,3830)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,3910)" to="(500,3910)"/>
    <wire from="(450,3980)" to="(490,3980)"/>
    <wire from="(450,4050)" to="(480,4050)"/>
    <wire from="(450,4120)" to="(470,4120)"/>
    <wire from="(450,4190)" to="(470,4190)"/>
    <wire from="(450,4270)" to="(480,4270)"/>
    <wire from="(450,4360)" to="(490,4360)"/>
    <wire from="(450,4450)" to="(500,4450)"/>
    <wire from="(450,4540)" to="(680,4540)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,4630)" to="(480,4630)"/>
    <wire from="(450,4720)" to="(470,4720)"/>
    <wire from="(450,4810)" to="(470,4810)"/>
    <wire from="(450,4900)" to="(480,4900)"/>
    <wire from="(450,5000)" to="(470,5000)"/>
    <wire from="(450,5100)" to="(470,5100)"/>
    <wire from="(450,5200)" to="(470,5200)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,5300)" to="(490,5300)"/>
    <wire from="(450,5390)" to="(470,5390)"/>
    <wire from="(450,5480)" to="(470,5480)"/>
    <wire from="(450,5570)" to="(470,5570)"/>
    <wire from="(450,5660)" to="(730,5660)"/>
    <wire from="(450,5750)" to="(740,5750)"/>
    <wire from="(450,5840)" to="(470,5840)"/>
    <wire from="(450,5920)" to="(470,5920)"/>
    <wire from="(450,6000)" to="(470,6000)"/>
    <wire from="(450,6080)" to="(470,6080)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,6160)" to="(470,6160)"/>
    <wire from="(450,6240)" to="(470,6240)"/>
    <wire from="(450,6320)" to="(470,6320)"/>
    <wire from="(450,6400)" to="(470,6400)"/>
    <wire from="(450,6480)" to="(790,6480)"/>
    <wire from="(450,6620)" to="(490,6620)"/>
    <wire from="(450,6710)" to="(480,6710)"/>
    <wire from="(450,6800)" to="(470,6800)"/>
    <wire from="(450,6890)" to="(510,6890)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(450,6970)" to="(470,6970)"/>
    <wire from="(450,7050)" to="(480,7050)"/>
    <wire from="(450,7140)" to="(490,7140)"/>
    <wire from="(450,7240)" to="(820,7240)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(470,1020)" to="(510,1020)"/>
    <wire from="(470,1040)" to="(470,1070)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(470,1520)" to="(470,1590)"/>
    <wire from="(470,1590)" to="(510,1590)"/>
    <wire from="(470,1610)" to="(470,1680)"/>
    <wire from="(470,1610)" to="(510,1610)"/>
    <wire from="(470,2140)" to="(470,2160)"/>
    <wire from="(470,2160)" to="(520,2160)"/>
    <wire from="(470,2180)" to="(470,2210)"/>
    <wire from="(470,2180)" to="(520,2180)"/>
    <wire from="(470,2690)" to="(470,2760)"/>
    <wire from="(470,2760)" to="(510,2760)"/>
    <wire from="(470,2780)" to="(470,2850)"/>
    <wire from="(470,2780)" to="(510,2780)"/>
    <wire from="(470,3500)" to="(470,3520)"/>
    <wire from="(470,3520)" to="(520,3520)"/>
    <wire from="(470,3540)" to="(470,3570)"/>
    <wire from="(470,3540)" to="(520,3540)"/>
    <wire from="(470,4120)" to="(470,4140)"/>
    <wire from="(470,4140)" to="(520,4140)"/>
    <wire from="(470,4160)" to="(470,4190)"/>
    <wire from="(470,4160)" to="(520,4160)"/>
    <wire from="(470,4720)" to="(470,4750)"/>
    <wire from="(470,4750)" to="(500,4750)"/>
    <wire from="(470,4770)" to="(470,4810)"/>
    <wire from="(470,4770)" to="(500,4770)"/>
    <wire from="(470,5000)" to="(470,5040)"/>
    <wire from="(470,5040)" to="(490,5040)"/>
    <wire from="(470,5060)" to="(470,5100)"/>
    <wire from="(470,5060)" to="(490,5060)"/>
    <wire from="(470,5200)" to="(470,5290)"/>
    <wire from="(470,5290)" to="(490,5290)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,5310)" to="(470,5390)"/>
    <wire from="(470,5310)" to="(490,5310)"/>
    <wire from="(470,5480)" to="(470,5510)"/>
    <wire from="(470,5510)" to="(490,5510)"/>
    <wire from="(470,5530)" to="(470,5570)"/>
    <wire from="(470,5530)" to="(490,5530)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,5840)" to="(470,5870)"/>
    <wire from="(470,5870)" to="(490,5870)"/>
    <wire from="(470,5890)" to="(470,5920)"/>
    <wire from="(470,5890)" to="(490,5890)"/>
    <wire from="(470,6000)" to="(470,6030)"/>
    <wire from="(470,6030)" to="(490,6030)"/>
    <wire from="(470,6050)" to="(470,6080)"/>
    <wire from="(470,6050)" to="(490,6050)"/>
    <wire from="(470,6160)" to="(470,6190)"/>
    <wire from="(470,6190)" to="(490,6190)"/>
    <wire from="(470,6210)" to="(470,6240)"/>
    <wire from="(470,6210)" to="(490,6210)"/>
    <wire from="(470,6320)" to="(470,6350)"/>
    <wire from="(470,6350)" to="(490,6350)"/>
    <wire from="(470,6370)" to="(470,6400)"/>
    <wire from="(470,6370)" to="(490,6370)"/>
    <wire from="(470,6800)" to="(470,6880)"/>
    <wire from="(470,6880)" to="(510,6880)"/>
    <wire from="(470,6900)" to="(470,6970)"/>
    <wire from="(470,6900)" to="(510,6900)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(480,1050)" to="(480,1150)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(480,1450)" to="(480,1580)"/>
    <wire from="(480,1580)" to="(510,1580)"/>
    <wire from="(480,1620)" to="(480,1760)"/>
    <wire from="(480,1620)" to="(510,1620)"/>
    <wire from="(480,2070)" to="(480,2150)"/>
    <wire from="(480,2150)" to="(520,2150)"/>
    <wire from="(480,2190)" to="(480,2290)"/>
    <wire from="(480,2190)" to="(520,2190)"/>
    <wire from="(480,2620)" to="(480,2750)"/>
    <wire from="(480,2750)" to="(510,2750)"/>
    <wire from="(480,2790)" to="(480,2930)"/>
    <wire from="(480,2790)" to="(510,2790)"/>
    <wire from="(480,3430)" to="(480,3510)"/>
    <wire from="(480,3510)" to="(520,3510)"/>
    <wire from="(480,3550)" to="(480,3650)"/>
    <wire from="(480,3550)" to="(520,3550)"/>
    <wire from="(480,4050)" to="(480,4130)"/>
    <wire from="(480,4130)" to="(520,4130)"/>
    <wire from="(480,4170)" to="(480,4270)"/>
    <wire from="(480,4170)" to="(520,4170)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(480,4630)" to="(480,4740)"/>
    <wire from="(480,4740)" to="(500,4740)"/>
    <wire from="(480,4780)" to="(480,4900)"/>
    <wire from="(480,4780)" to="(500,4780)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,590)" to="(480,690)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,6710)" to="(480,6870)"/>
    <wire from="(480,6870)" to="(510,6870)"/>
    <wire from="(480,6910)" to="(480,7050)"/>
    <wire from="(480,6910)" to="(510,6910)"/>
    <wire from="(480,920)" to="(480,1010)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(490,1060)" to="(490,1230)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(490,1380)" to="(490,1570)"/>
    <wire from="(490,1570)" to="(510,1570)"/>
    <wire from="(490,1630)" to="(490,1850)"/>
    <wire from="(490,1630)" to="(510,1630)"/>
    <wire from="(490,2000)" to="(490,2140)"/>
    <wire from="(490,2140)" to="(520,2140)"/>
    <wire from="(490,2200)" to="(490,2380)"/>
    <wire from="(490,2200)" to="(520,2200)"/>
    <wire from="(490,2550)" to="(490,2740)"/>
    <wire from="(490,2740)" to="(510,2740)"/>
    <wire from="(490,2800)" to="(490,3020)"/>
    <wire from="(490,2800)" to="(510,2800)"/>
    <wire from="(490,3360)" to="(490,3500)"/>
    <wire from="(490,3500)" to="(520,3500)"/>
    <wire from="(490,3560)" to="(490,3740)"/>
    <wire from="(490,3560)" to="(520,3560)"/>
    <wire from="(490,390)" to="(490,540)"/>
    <wire from="(490,3980)" to="(490,4120)"/>
    <wire from="(490,4120)" to="(520,4120)"/>
    <wire from="(490,4180)" to="(490,4360)"/>
    <wire from="(490,4180)" to="(520,4180)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,600)" to="(490,770)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,6620)" to="(490,6860)"/>
    <wire from="(490,6860)" to="(510,6860)"/>
    <wire from="(490,6920)" to="(490,7140)"/>
    <wire from="(490,6920)" to="(510,6920)"/>
    <wire from="(490,850)" to="(490,1000)"/>
    <wire from="(500,1930)" to="(500,2130)"/>
    <wire from="(500,2130)" to="(520,2130)"/>
    <wire from="(500,2210)" to="(500,2470)"/>
    <wire from="(500,2210)" to="(520,2210)"/>
    <wire from="(500,3290)" to="(500,3490)"/>
    <wire from="(500,3490)" to="(520,3490)"/>
    <wire from="(500,3570)" to="(500,3830)"/>
    <wire from="(500,3570)" to="(520,3570)"/>
    <wire from="(500,3910)" to="(500,4110)"/>
    <wire from="(500,4110)" to="(520,4110)"/>
    <wire from="(500,4190)" to="(500,4450)"/>
    <wire from="(500,4190)" to="(520,4190)"/>
    <wire from="(520,5050)" to="(700,5050)"/>
    <wire from="(520,5300)" to="(710,5300)"/>
    <wire from="(520,5520)" to="(720,5520)"/>
    <wire from="(520,5880)" to="(750,5880)"/>
    <wire from="(520,6040)" to="(760,6040)"/>
    <wire from="(520,6200)" to="(770,6200)"/>
    <wire from="(520,6360)" to="(780,6360)"/>
    <wire from="(530,4760)" to="(690,4760)"/>
    <wire from="(540,1030)" to="(580,1030)"/>
    <wire from="(540,1600)" to="(600,1600)"/>
    <wire from="(540,2770)" to="(620,2770)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,6890)" to="(810,6890)"/>
    <wire from="(550,2170)" to="(610,2170)"/>
    <wire from="(550,3530)" to="(660,3530)"/>
    <wire from="(550,4150)" to="(670,4150)"/>
    <wire from="(570,60)" to="(570,570)"/>
    <wire from="(570,60)" to="(840,60)"/>
    <wire from="(580,90)" to="(580,1030)"/>
    <wire from="(580,90)" to="(840,90)"/>
    <wire from="(590,120)" to="(590,1310)"/>
    <wire from="(590,120)" to="(840,120)"/>
    <wire from="(600,150)" to="(600,1600)"/>
    <wire from="(600,150)" to="(840,150)"/>
    <wire from="(610,180)" to="(610,2170)"/>
    <wire from="(610,180)" to="(840,180)"/>
    <wire from="(620,210)" to="(620,2770)"/>
    <wire from="(620,210)" to="(840,210)"/>
    <wire from="(630,240)" to="(630,3100)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(640,270)" to="(640,3170)"/>
    <wire from="(640,270)" to="(840,270)"/>
    <wire from="(650,300)" to="(650,3230)"/>
    <wire from="(650,300)" to="(840,300)"/>
    <wire from="(660,330)" to="(660,3530)"/>
    <wire from="(660,330)" to="(840,330)"/>
    <wire from="(670,360)" to="(670,4150)"/>
    <wire from="(670,360)" to="(840,360)"/>
    <wire from="(680,390)" to="(680,4540)"/>
    <wire from="(680,390)" to="(840,390)"/>
    <wire from="(690,420)" to="(690,4760)"/>
    <wire from="(690,420)" to="(840,420)"/>
    <wire from="(700,450)" to="(700,5050)"/>
    <wire from="(700,450)" to="(840,450)"/>
    <wire from="(710,480)" to="(710,5300)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(720,510)" to="(720,5520)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(730,540)" to="(730,5660)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(740,570)" to="(740,5750)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(750,600)" to="(750,5880)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(760,630)" to="(760,6040)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(770,660)" to="(770,6200)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(780,690)" to="(780,6360)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(790,720)" to="(790,6480)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(800,750)" to="(800,6550)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(810,780)" to="(810,6890)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(820,810)" to="(820,7240)"/>
    <wire from="(820,810)" to="(840,810)"/>
  </circuit>
</project>
