Control Pins:OE_PC CE_PC WE_RAM OE_RAM WE_MBR IOE_MBR OE_MBR WE_IR OE_IR WE_MAR OE_MAR OE_ALU WE_RA OE_RA WE_RB OE_RB WE_OR OE_OR WE_ADDR0 OE_ADDR0 WE_ADDR1 OE_ADDR1 WE_VR OE_VR DONE_SC CLK_OFF
Operations:BRK, TAB, TBA, LDA#, LDB#, ADD#, LDA&, LDB&, STA&, STB&, ADD&
/TAB
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_RA, WE_RB
0100: DONE_SC
/TBA
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_RB, WE_RA
0100: DONE_SC
/LDA#
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_PC, WE_MAR
0100: OE_MAR, OE_RAM, WE_MBR, CE_PC
0101: IOE_MBR, WE_RA 
0110: DONE_SC
/LDB#
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_PC, WE_MAR
0100: OE_MAR, OE_RAM, WE_MBR, CE_PC
0101: IOE_MBR, WE_RB
0110: DONE_SC
/ADD#
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_PC, WE_MAR
0100: OE_MAR, OE_RAM, WE_MBR, CE_PC
0101: IOE_MBR, WE_VR
0110: OE_ALU, WE_OR
0111: OE_OR, WE_RA
1000: DONE_SC
/LDA&
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_PC, WE_MAR
0100: OE_MAR, OE_RAM, WE_MBR, CE_PC
0101: IOE_MBR, WE_ADDR0
0110: OE_PC, WE_MAR
0111: OE_MAR, OE_RAM, WE_MBR, CE_PC
1000: IOE_MBR, WE_ADDR1
1001: OE_ADDR0, OE_ADDR1, WE_MAR
1010: OE_MAR, OE_RAM, WE_MBR
1011: IOE_MBR, WE_RA
1100: DONE_SC
/LDB&
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_PC, WE_MAR
0100: OE_MAR, OE_RAM, WE_MBR, CE_PC
0101: IOE_MBR, WE_ADDR0
0110: OE_PC, WE_MAR
0111: OE_MAR, OE_RAM, WE_MBR, CE_PC
1000: IOE_MBR, WE_ADDR1
1001: OE_ADDR0, OE_ADDR1, WE_MAR
1010: OE_MAR, OE_RAM, WE_MBR
1011: IOE_MBR, WE_RB
1100: DONE_SC
/STA&
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_PC, WE_MAR
0100: OE_MAR, OE_RAM, WE_MBR, CE_PC
0101: IOE_MBR, WE_ADDR0
0110: OE_PC, WE_MAR
0111: OE_MAR, OE_RAM, WE_MBR, CE_PC
1000: IOE_MBR, WE_ADDR1
1001: OE_ADDR0, OE_ADDR1, WE_MAR, OE_RA, WE_MBR
1010: OE_MAR, OE_MBR, WE_RAM
1011: DONE_SC
/STB&
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_PC, WE_MAR
0100: OE_MAR, OE_RAM, WE_MBR, CE_PC
0101: IOE_MBR, WE_ADDR0
0110: OE_PC, WE_MAR
0111: OE_MAR, OE_RAM, WE_MBR, CE_PC
1000: IOE_MBR, WE_ADDR1
1001: OE_ADDR0, OE_ADDR1, WE_MAR, OE_RB, WE_MBR
1010: OE_MAR, OE_MBR, WE_RAM
1011: DONE_SC
/ADD&
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: OE_PC, WE_MAR
0100: OE_MAR, OE_RAM, WE_MBR, CE_PC
0101: IOE_MBR, WE_ADDR0
0110: OE_PC, WE_MAR
0111: OE_MAR, OE_RAM, WE_MBR, CE_PC
1000: IOE_MBR, WE_ADDR1
1001: OE_ADDR0, OE_ADDR1, WE_MAR
1010: OE_MAR, OE_RAM, WE_MBR
1011: IOE_MBR, WE_VR
1100: OE_ALU, WE_OR
1101: OE_OR, WE_RA
1110: DONE_SC
/BRK
0000: OE_PC, WE_MAR
0001: OE_MAR, OE_RAM, WE_MBR, CE_PC
0010: IOE_MBR, WE_IR
0011: CLK_OFF
0100: DONE_SC